<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracias - Trendlo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-100 text-gray-900 flex items-center justify-center min-h-screen">
  <div class="text-center bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-2">¡Gracias por tu compra!</h1>
    <p>Te enviaremos un correo con los detalles de tu pedido.</p>
    <a href="index.html" class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded">Volver a la tienda</a>
  </div>
</body>
</html>