<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trendlo - Tu tienda online</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Trendlo</h1>
    <input type="text" placeholder="Buscar..." class="border p-2 rounded" />
  </header>

  <main class="p-4 grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="bg-white p-4 rounded shadow">
      <img src="https://via.placeholder.com/150" alt="Producto" class="w-full mb-2">
      <h2 class="text-xl font-bold">Producto 1</h2>
      <p class="text-gray-700 mb-2">$19.99</p>
      <a href="pay.html?producto=Producto+1&precio=19.99" class="bg-blue-500 text-white px-4 py-2 rounded">Comprar ahora</a>
    </div>
  </main>
</body>
</html>