<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagar - Trendlo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <main class="max-w-xl mx-auto p-6 bg-white mt-10 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Pagar</h1>
    <form class="space-y-4">
      <input type="text" placeholder="Nombre" class="w-full border p-2 rounded" required />
      <input type="email" placeholder="Correo electrónico" class="w-full border p-2 rounded" required />
      <input type="text" placeholder="Dirección" class="w-full border p-2 rounded" required />
      <div id="paypal-button-container"></div>
    </form>
  </main>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
  <script>
    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{ amount: { value: '19.99' } }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          window.location.href = "gracias.html";
        });
      }
    }).render('#paypal-button-container');
  </script>
</body>
</html>